{
  "name": "FormationRN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egraff91/FormationRN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egraff91/FormationRN/issues"
  },
  "homepage": "https://github.com/egraff91/FormationRN#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
